# miyagi

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  commands.azcli  miyagi.sln
.devcontainer/: Dockerfile  devcontainer.json
agents/: README.md
dotnet/order-service/: GBB.Miyagi.OrderService.csproj  WeatherForecast.cs
services/chatgpt-plugin/dotnet/azure-function/: AiPluginJson.cs  appsettings.json  sk-chatgpt-azure-function.csproj
services/chatgpt-plugin/dotnet/azure-function/Extensions/: AIPluginRunner.cs  KernelBuilderExtensions.cs  KernelExtensions.cs
services/chatgpt-plugin/dotnet/azure-function/Models/: AiPluginSettings.cs  AppSettings.cs
services/chatgpt-plugin/dotnet/azure-function/Prompts/Advise/: config.json  skprompt.txt
services/recommendation-service/: Dockerfile  GBB.Miyagi.RecommendationService.csproj  Program.cs  README.MD  Response.cs  prometheus.yml
services/recommendation-service/Controllers/: AssetsController.cs  InvestmentsController.cs  RecommendationsController.cs
services/recommendation-service/Models/: Context.cs  MiyagiContext.cs  Portfolio.cs  PortfolioRecommendations.cs  Question.cs  Response.cs  Stock.cs  SubRedditBlobInfo.cs  UserInfo.cs
services/recommendation-service/Properties/: launchSettings.json
services/recommendation-service/Skills/: UserProfileSkill.cs
services/recommendation-service/Skills/AdvisorSkill/InvestmentAdvise/: config.json  skprompt.txt
services/recommendation-service/Skills/AdvisorSkill/PortfolioAllocation/: config.json  skprompt.txt
services/recommendation-service/Utils/: ConsoleLogger.cs  Env.cs  MiyagiException.cs
services/recommendation-service/dotnet/: Dockerfile  GBB.Miyagi.RecommendationService.csproj  Program.cs  README.MD  appsettings.json.example  dotnet.sln  nuget.config  prometheus.yml
services/recommendation-service/dotnet/Controllers/: AssetsController.cs  InvestmentsController.cs  MemoryController.cs  RecommendationsController.cs
services/recommendation-service/dotnet/Extensions/: MongoVectorSearchExtentions.cs  ServiceExtensions.cs
services/recommendation-service/dotnet/Models/: DatasetInfo.cs  UserInfo.cs
services/recommendation-service/dotnet/Plugins/: DocumentPlugin.cs  UserProfilePlugin.cs
services/recommendation-service/dotnet/Plugins/AdvisorPlugin/InvestmentAdvise/: skprompt.txt
services/recommendation-service/dotnet/Plugins/AdvisorPlugin/PortfolioAllocation/: skprompt.txt
services/recommendation-service/dotnet/Prompts/Advisor/InvestmentAdvise/: prompt.yaml
services/recommendation-service/dotnet/Prompts/Advisor/PortfolioAllocation/: config.json
services/recommendation-service/dotnet/Resources/: EmbeddedResource.cs  StockRecommender.yaml
services/recommendation-service/dotnet/Resources/Prompts/: AssetAllocationAdvise.prompt.yaml  InvestmentAdvise.prompt.yaml
services/recommendation-service/dotnet/Utils/: RepoUtils.cs
services/recommendation-service/dotnet/config/: ConsoleLogger.cs  CosmosDbService.cs  EndpointTypes.cs  KernelBuilderExtensions.cs  KernelSettings.cs  ServiceExtensions.cs  ServiceTypes.cs  appsettings.json.azure-example  appsettings.json.openai-example
services/recommendation-service/dotnet/controllers/: AssetsController.cs  InvestmentsController.cs  MemoryController.cs  RecommendationsController.cs
services/recommendation-service/dotnet/models/: DatasetInfo.cs  MiyagiContext.cs  Response.cs  Stock.cs  UserInfo.cs
services/recommendation-service/dotnet/plugins/: UserProfilePlugin.cs
services/recommendation-service/dotnet/plugins/AdvisorPlugin/InvestmentAdvise/: config.json  skprompt.txt
services/recommendation-service/dotnet/plugins/AdvisorPlugin/PortfolioAllocation/: config.json  skprompt.txt
services/recommendation-service/dotnet/properties/: launchSettings.json
services/recommendation-service/dotnet/resources/sample-datasets/: employee-guidebook.txt
services/recommendation-service/dotnet/setup/: hydrate.postman_collection.json
services/recommendation-service/dotnet/utils/: ConsoleLogger.cs  RepoUtils.cs
services/recommendation-service/python/: .env.example
services/recommendation-service/python/routes/: main.py
services/user-service/: Dockerfile  README.md  pom.xml
services/user-service/java/: .env.example  Dockerfile-openjdk  pom.xml
services/user-service/java/src/main/java/com/microsoft/gbb/miyagi/userservice/config/: OpenAIConfig.java  SwaggerConfig.java
services/user-service/java/src/main/java/com/microsoft/gbb/miyagi/userservice/controller/: UserProfileController.java  UserProfileGeneratorController.java
services/user-service/java/src/main/java/com/microsoft/gbb/miyagi/userservice/messaging/: TopicProducer.java
services/user-service/java/src/main/java/com/microsoft/gbb/miyagi/userservice/service/: CustomerIUserProfileService.java
services/user-service/java/src/main/resources/: application.yaml
services/user-service/java/src/main/resources/static/: banner.txt
services/user-service/java/src/test/java/com/microsoft/gbb/miyagi/userservice/: UserServiceApplicationTest.java
services/user-service/java/src/test/java/com/microsoft/gbb/miyagi/userservice/controller/: UserProfileControllerTest.java
services/user-service/src/main/java/com/microsoft/gbb/miyagi/userservice/config/: KafkaTopicConfiguration.java
services/user-service/src/main/java/com/microsoft/gbb/miyagi/userservice/entity/: UserProfile.java
services/user-service/src/main/java/com/microsoft/gbb/miyagi/userservice/repository/: UserProfileRepository.java
services/user-service/src/main/java/com/microsoft/gbb/miyagi/userservice/service/: UserProfileService.java
services/user-service/src/main/java/com/microsoft/gbb/miyagi/userservice/util/: SemanticKernelFacade.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/db/migration/: V1__.sql
services/user-service/src/test/java/com/microsoft/gbb/miyagi/userservice/: UserServiceApplicationTest.java
services/user-service/src/test/java/com/microsoft/gbb/miyagi/userservice/util/: SemanticKernelFacadeTest.java
(+841 files in other folders)
